# Use the official lightweight Node.js 12 image.
# https://hub.docker.com/_/node
FROM node:12-alpine

# Create and change to the app directory.
WORKDIR /usr/src/app
RUN apk add --update --no-cache \
   python \
   g++ \
   build-base \
   cairo-dev \
   jpeg-dev \
   pango-dev \
   musl-dev \
   giflib-dev \
   pixman-dev \
   pangomm-dev \
   libjpeg-turbo-dev \
   freetype-dev


# A wildcard is used to ensure both package.json AND package-lock.json are copied.
# Copying this separately prevents re-running npm install on every code change.
COPY package*.json ./
RUN npm i canvas --build-from-source
# Install dependencies
RUN npm install --build-from-source

# Copy local code to the container image.
COPY . ./

# Build the application
RUN npm run build

# Run the web service on container startup.
CMD [ "npm", "run", "start:prod" ]
